services:
  nictiz-r4-qa:
    image: ghcr.io/ArdonToonstra/qa-tooling-fhir-r4:0.1.0
    container_name: nictiz-r4-qa-zib2024
    volumes:
      - type: bind
        source: ../..
        target: /repo
        read_only: true
    environment:
      - MENU_PORT=9000
    ports:
      - 9000:9000
