services:
  fhir-r4-qa:
    image: ghcr.io/ardontoonstra/qa-tooling-fhir-r4:0.4.0
    container_name: fhir-r4-qa-acme
    volumes:
      - type: bind
        source: ../..
        target: /repo
        read_only: true
    environment:
      - MENU_PORT=9000
    ports:
      - 9000:9000
